REGISTRATION.PAGE=/JSPs/registration/registration-page.jsp
REGISTRATION.ERROR.USER.PAGE=/JSPs/registration/registration-user-error-page.jsp
REGISTRATION.ERROR.VALIDATION=/JSPs/registration/registration-error-validation-page.jsp
REGISTRATION.URL=/registration
AUTHENTICATION.PAGE=/JSPs/authentication/authentication-page.jsp
AUTHENTICATION.ERROR.USER.PAGE=/JSPs/authentication/authentication-user-error-page.jsp
AUTHENTICATION.ERROR.VALIDATION.PAGE=/JSPs/authentication/authentication-error-validation-page.jsp
AUTHENTICATION.URL=/login
USER.MAIN.PAGE=/JSPs/main/user-main-page.jsp
MAIN.URL=/main
LOGIN.PROPERTY.CONST=login
PASSWORD.PROPERTY.CONST=password
AUTHENTICATION.USER_ID.PROPERTY.CONST=userId
LOGIN.REGEX.CONST=^[a-zA-Z0-9._-]{5,50}$
PASSWORD.REGEX.CONST=^1$
ACCOUNTS.TYPES.ENUM.USER.ID.CONST=0
ACCOUNTS.TYPES.ENUM.EXPERT.ID.CONST=1
ACCOUNTS.TYPES.ENUM.MODERATOR.ID.CONST=2
ACCOUNTS.TYPES.ENUM.ADMINISTRATOR.ID.CONST=3
ACCOUNTS.STATUSES.ENUM.OFFLINE.ID.CONST=0
ACCOUNTS.STATUSES.ENUM.ONLINE.ID.CONST=1
ACCOUNTS.STATUSES.ENUM.BANNED.ID.CONST=2