REGISTRATION.PAGE=/JSPs/registration/registration-page.jsp
REGISTRATION.ERROR.USER.PAGE=/JSPs/registration/registration-user-error-page.jsp
REGISTRATION.ERROR.VALIDATION=/JSPs/registration/registration-error-validation-page.jsp
REGISTRATION.URL=/controller?command=registration
AUTHENTICATION.PAGE=/JSPs/authentication/authentication-page.jsp
AUTHENTICATION.ERROR.USER.PAGE=/JSPs/authentication/authentication-user-error-page.jsp
AUTHENTICATION.ERROR.VALIDATION.PAGE=/JSPs/authentication/authentication-error-validation-page.jsp
AUTHENTICATION.URL=/controller?command=login
USER.MAIN.PAGE=/JSPs/main/user/user-main-page.jsp
ADMINISTRATOR.MAIN.PAGE=/JSPs/main/administrator/administrator-main-page.jsp
ADMINISTRATOR.AUTH.USERS.PAGE=/JSPs/main/administrator/administrator-auth-users-page.jsp
ADMINISTRATOR.AUTH.USERS.URL=/controller?command=auth_users
ADMINISTRATOR.TEAMS.STATISTICS.PAGE=/JSPs/main/administrator/administrator-teams-statistics-page.jsp
ADMINISTRATOR.TEAMS.STATISTICS.URL=/controller?command=teams_statistics
ADMINISTRATOR.EXPERTS.STATISTICS.PAGE=/JSPs/main/administrator/administrator-experts-statistics-page.jsp
ADMINISTRATOR.EXPERTS.STATISTICS.URL=/controller?command=experts_statistics
MODERATOR.MAIN.PAGE=/JSPs/main/moderator/moderator-main-page.jsp
MODERATOR.MESSAGES.USERS.PAGE=/JSPs/main/moderator/moderator-messages-users-page.jsp
MODERATOR.MESSAGES.USERS.URL=/controller?command=messages_users
MODERATOR.AUTH.USERS.PAGE=/JSPs/main/moderator/moderator-auth-users-page.jsp
MODERATOR.AUTH.USERS.URL=/controller?command=auth_users_moderator
MODERATOR.BANNED.USERS.PAGE=/JSPs/main/moderator/moderator-banned-users-page.jsp
MODERATOR.BANNED.USERS.URL=/controller?command=banned_users
USER.MY-TEAM.PAGE=/JSPs/main/user/my-team-page.jsp
USER.MY-TEAM.URL=/controller?command=my_team
USER.CREATE-TEAM.PAGE=/JSPs/main/user/create-team-page.jsp
USER.CREATE-TEAM.URL=/controller?command=create_team
MAIN.URL=/controller?command=main
USER.CONSULTATIONS.PAGE=/JSPs/main/user/consultations-page.jsp
USER.CONSULTATIONS.URL=/controller?command=consultations
EXPERT.MAIN.PAGE=/JSPs/main/expert/expert-main-page.jsp
EXPERT.MAIN.URL=/controller?command=expert_main_page
EXPERT.DO.CONSULTATION.PAGE=/JSPs/main/expert/do-consultation-page.jsp
EXPERT.DO.CONSULTATION.URL=/controller?command=do_consultation
EXPERT.CONSULTATIONS.REQUESTS.PAGE=/JSPs/main/expert/consultations-requests-page.jsp
EXPERT.CONSULTATIONS.REQUESTS.URL=/controller?command=view_consultations_requests
LOGIN.PROPERTY.CONST=login
PASSWORD.PROPERTY.CONST=password
AUTHENTICATION.USER_ID.PROPERTY.CONST=userId
LOGIN.REGEX.CONST=^[a-zA-Z0-9._-]{5,50}$
PASSWORD.REGEX.CONST=^1$
ACCOUNTS.TYPES.ENUM.USER.ID.CONST=0
ACCOUNTS.TYPES.ENUM.EXPERT.ID.CONST=1
ACCOUNTS.TYPES.ENUM.MODERATOR.ID.CONST=2
ACCOUNTS.TYPES.ENUM.ADMINISTRATOR.ID.CONST=3
ACCOUNTS.STATUSES.ENUM.OFFLINE.ID.CONST=0
ACCOUNTS.STATUSES.ENUM.ONLINE.ID.CONST=1
ACCOUNTS.STATUSES.ENUM.BANNED.ID.CONST=2
TEAM.ROLE.ENUM.MEMBER.ID.CONST=0
TEAM.ROLE.ENUM.CAPTAIN.ID.CONST=1
USER_ID.CONST=userId
AUTH.USERS.CONST=authUsers
ROLE.CONST=role
IS_CREATED_FLAG.CONST=isCreated
IS_EXISTS_FLAG.CONST=isExists
IS_CAPTAIN_FLAG.CONST=isCaptain
IS_BANNED_FLAG.CONST=isBanned
IS_USER_BANNED_FLAG.CONST=isUserBanned
IS_USER_UNBANNED_FLAG.CONST=isUserUnbanned
TEAM_FLAG.CONST=teamFlag
TEAMS.CONST=teams
LIST_EXPERT.CONST=listExpert
COUNT_TEAMS.CONST=countTeams
MAX_COUNT_TEAMS.CONST=maxCountTeams
ERROR_MESSAGE.CONST=errorMessage
USER_LOGIN.CONST=userLogin
GROUP_TYPE_ID.CONST=groupTypeId
EXPERTS_STATISTICS.CONST=expertsStatistics
SEARCHED_USER.CONST=searchedUser
TEAM_STATISTICS.CONST=teamsStatistics
ACCEPT_TEAM.CONST=acceptTeam
CONSULTATION_REQUESTS.CONST=consultationsRequests
QUESTION.CONST=question
ANSWER.CONST=answer
CONSULTATION_ID.CONST=consultationId
QUESTIONS_ANSWERS.CONST=questionsAnswers
CANCEL_TEAM.CONST=cancelTeam
CONSULTATION_TEAM.CONST=consultationTeam
BANNED_USERS.CONST=bannedUsers
MESSAGE.CONST=message
MESSAGES_BY_EXPERTS=messagesByExperts
MESSAGES_BY_USERS=messagesByUsers
COMMAND.CONST=command
WRONG_ACTION.CONST=wrongAction
ROLE_NAME.CONST=ROLE_NAME
RESULTSET_IS_EMPTY.CONST=ResultSet is empty
SHA-256.CONST=SHA-256
ERROR_MESSAGE_LOGIN.CONST=??????. 
ERROR_MESSAGE_PASSWORD.CONST=??????. 