REGISTRATION.PAGE=/JSPs/registration/registration-page.jsp
REGISTRATION.ERROR.USER.PAGE=/JSPs/registration/registration-user-error-page.jsp
REGISTRATION.ERROR.VALIDATION=/JSPs/registration/registration-error-validation-page.jsp
REGISTRATION.URL=/controller?command=registration
AUTHENTICATION.PAGE=/JSPs/authentication/authentication-page.jsp
AUTHENTICATION.ERROR.USER.PAGE=/JSPs/authentication/authentication-user-error-page.jsp
AUTHENTICATION.ERROR.VALIDATION.PAGE=/JSPs/authentication/authentication-error-validation-page.jsp
AUTHENTICATION.URL=/controller?command=login
USER.MAIN.PAGE=/JSPs/main/user/user-main-page.jsp
ADMINISTRATOR.MAIN.PAGE=/JSPs/main/administrator/administrator-main-page.jsp
ADMINISTRATOR.AUTH.USERS.PAGE=/JSPs/main/administrator/administrator-auth-users-page.jsp
ADMINISTRATOR.AUTH.USERS.URL=/controller?command=auth_users
ADMINISTRATOR.TEAMS.STATISTICS.PAGE=/JSPs/main/administrator/administrator-teams-statistics-page.jsp
ADMINISTRATOR.TEAMS.STATISTICS.URL=/controller?command=teams_statistics
ADMINISTRATOR.EXPERTS.STATISTICS.PAGE=/JSPs/main/administrator/administrator-experts-statistics-page.jsp
ADMINISTRATOR.EXPERTS.STATISTICS.URL=/controller?command=experts_statistics
MAIN.URL=/controller?command=main
LOGIN.PROPERTY.CONST=login
PASSWORD.PROPERTY.CONST=password
AUTHENTICATION.USER_ID.PROPERTY.CONST=userId
LOGIN.REGEX.CONST=^[a-zA-Z0-9._-]{5,50}$
PASSWORD.REGEX.CONST=^1$
ACCOUNTS.TYPES.ENUM.USER.ID.CONST=0
ACCOUNTS.TYPES.ENUM.EXPERT.ID.CONST=1
ACCOUNTS.TYPES.ENUM.MODERATOR.ID.CONST=2
ACCOUNTS.TYPES.ENUM.ADMINISTRATOR.ID.CONST=3
ACCOUNTS.STATUSES.ENUM.OFFLINE.ID.CONST=0
ACCOUNTS.STATUSES.ENUM.ONLINE.ID.CONST=1
ACCOUNTS.STATUSES.ENUM.BANNED.ID.CONST=2