GENERAL.FIRST_COLUMN_INDEX.SQL.CONST=1
GENERAL.SECOND_COLUMN_INDEX.SQL.CONST=2
GENERAL.THIRD_COLUMN_INDEX.SQL.CONST=3
GENERAL.FOURTH_COLUMN_INDEX.SQL.CONST=4
GENERAL.FIFTH_COLUMN_INDEX.SQL.CONST=5
GENERAL.EMPTY_RESULT_SET.SQL.CONST=0
AuthenticationDataDAO.NOT_FOUND_USER_ID.SQL.CONST=0
AuthenticationDataDAO.EXISTS_BY_LOGIN_AND_PASSWORD.SQL.QUERY=SELECT COUNT(*) FROM USER_DATA WHERE login = ? AND password = ?
AuthenticationDataDAO.SET_ONLINE_STATUS_BY_USER_ID.SQL.QUERY=UPDATE USER_DATA SET status_id = ? WHERE user_id = ?
AuthenticationDataDAO.FIND_USER_ID_BY_LOGIN.SQL.QUERY=SELECT user_id FROM USER_DATA WHERE login = ?
AuthenticationDataDAO.FIND_USER_TYPE_GROUP_ID_BY_USER_ID.SQL.QUERY=SELECT type_id FROM USER_DATA WHERE user_id = ?
AuthenticationDataDAO.IS_USER_CAPTAIN_BY_USER_ID.SQL.QUERY=SELECT COUNT(*) FROM (USER_DATA INNER JOIN TEAMS ON USER_DATA.USER_ID = TEAMS.CAPTAIN_ID) WHERE user_id = ?
LogoutDataDAO.SET_OFFLINE_STATUS_BY_USER_ID.SQL.QUERY=UPDATE USER_DATA SET status_id = ? WHERE user_id = ?
RegistrationDataDAO.EXISTS_BY_LOGIN_AND_PASSWORD.SQL.QUERY=SELECT COUNT(*) FROM USER_DATA WHERE login = ? AND password = ?
RegistrationDataDAO.CREATE_USER_BY_LOGIN_AND_PASSWORD.SQL.QUERY=INSERT INTO USER_DATA (login, password, team_id, status_id, type_id) VALUES (?, ?, ?, ?, ?)
RegistrationDataDAO.FIND_USER_ID_BY_LOGIN.SQL.QUERY=SELECT user_id FROM USER_DATA WHERE login = ?
RegistrationDataDAO.EMPTY_TEAM_ID.SQL.CONST=-1
RegistrationDataDAO.NOT_FOUND_USER_ID.SQL.CONST=0
MainDataDAO.GET_LIST_TEAM=SELECT * FROM TEAMS
MainDataDAO.FIND_CAPTAIN_LOGIN_BY_CAPTAIN_ID=SELECT USER_DATA.LOGIN FROM (USER_DATA INNER JOIN TEAMS ON USER_DATA.USER_ID = TEAMS.CAPTAIN_ID) WHERE TEAMS.CAPTAIN_ID = ?
MainDataDAO.FIND_EXPERT_LOGIN_BY_TEAM_ID=SELECT USER_DATA.LOGIN FROM (USER_DATA INNER JOIN CONSULTATIONS ON USER_DATA.USER_ID = CONSULTATIONS.EXPERT_ID) WHERE CONSULTATIONS.TEAM_ID = ?