GENERAL.FIRST_COLUMN_INDEX.SQL.CONST=1
GENERAL.SECOND_COLUMN_INDEX.SQL.CONST=2
GENERAL.THIRD_COLUMN_INDEX.SQL.CONST=3
GENERAL.FOURTH_COLUMN_INDEX.SQL.CONST=4
GENERAL.FIFTH_COLUMN_INDEX.SQL.CONST=5
GENERAL.EMPTY_RESULT_SET.SQL.CONST=0
AuthenticationDataDAO.NOT_FOUND_USER_ID.SQL.CONST=0
AuthenticationDataDAO.EXISTS_BY_LOGIN_AND_PASSWORD.SQL.QUERY=SELECT COUNT(*) FROM USER_DATA WHERE login = ? AND password = ?
AuthenticationDataDAO.SET_ONLINE_STATUS_BY_USER_ID.SQL.QUERY=UPDATE USER_DATA SET status_id = ? WHERE user_id = ?
AuthenticationDataDAO.FIND_USER_ID_BY_LOGIN.SQL.QUERY=SELECT user_id FROM USER_DATA WHERE login = ?
AuthenticationDataDAO.FIND_USER_TYPE_GROUP_ID_BY_USER_ID.SQL.QUERY=SELECT type_id FROM USER_DATA WHERE user_id = ?
AuthenticationDataDAO.IS_USER_CAPTAIN_BY_USER_ID.SQL.QUERY=SELECT COUNT(*) FROM (USER_DATA INNER JOIN TEAMS ON USER_DATA.USER_ID = TEAMS.CAPTAIN_ID) WHERE user_id = ?
LogoutDataDAO.SET_OFFLINE_STATUS_BY_USER_ID.SQL.QUERY=UPDATE USER_DATA SET status_id = ? WHERE user_id = ?
RegistrationDataDAO.EXISTS_BY_LOGIN_AND_PASSWORD.SQL.QUERY=SELECT COUNT(*) FROM USER_DATA WHERE login = ? AND password = ?
RegistrationDataDAO.CREATE_USER_BY_LOGIN_AND_PASSWORD.SQL.QUERY=INSERT INTO USER_DATA (login, password, team_id, status_id, type_id) VALUES (?, ?, ?, ?, ?)
RegistrationDataDAO.FIND_USER_ID_BY_LOGIN.SQL.QUERY=SELECT user_id FROM USER_DATA WHERE login = ?
RegistrationDataDAO.EMPTY_TEAM_ID.SQL.CONST=-1
RegistrationDataDAO.NOT_FOUND_USER_ID.SQL.CONST=0
MainDataDAO.GET_LIST_TEAM=SELECT * FROM TEAMS
MainDataDAO.FIND_CAPTAIN_LOGIN_BY_CAPTAIN_ID=SELECT USER_DATA.LOGIN FROM (USER_DATA INNER JOIN TEAMS ON USER_DATA.USER_ID = TEAMS.CAPTAIN_ID) WHERE TEAMS.CAPTAIN_ID = ?
MainDataDAO.FIND_EXPERT_LOGIN_BY_TEAM_ID=SELECT USER_DATA.LOGIN FROM (USER_DATA INNER JOIN CONSULTATIONS ON USER_DATA.USER_ID = CONSULTATIONS.EXPERT_ID) WHERE CONSULTATIONS.TEAM_ID = ?
AdministratorDataDAO.GET_AUTH_USERS_LIST=SELECT USER_DATA.LOGIN, ROLES.ROLE_NAME FROM USER_DATA INNER JOIN ROLES ON user_data.type_id = roles.role_id WHERE user_data.status_id = 1
AdministratorDataDAO.GET_TEAMS_STATISTICS_LIST=SELECT TEAMS.NAME, USER_DATA.LOGIN, TEAMS.COUNT_MEMBERS, TEAMS.MAX_COUNT_MEMBERS FROM USER_DATA INNER JOIN TEAMS ON USER_DATA.USER_ID = TEAMS.CAPTAIN_ID
AdministratorDataDAO.GET_EXPERTS_STATISTICS_LIST=SELECT USER_DATA.LOGIN, EXPERTS.COUNT_TEAMS, EXPERTS.MAX_COUNT_TEAMS FROM USER_DATA INNER JOIN EXPERTS ON USER_DATA.USER_ID = EXPERTS.USER_ID
AdministratorDataDAO.CREATE_USER_BY_LOGIN.SQL.QUERY=INSERT INTO USER_DATA (login, password, team_id, status_id, type_id) VALUES (?, ?, ?, ?, ?)
AdministratorDataDAO.EMPTY_TEAM_ID.SQL.CONST=-1
AdministratorDataDAO.ORIGINAL_PASSWORD.SQL.CONST=1
AdministratorDataDAO.IS_USER_EXISTS_BY_LOGIN.SQL.QUERY=SELECT COUNT(*) FROM USER_DATA WHERE login = ?
AdministratorDataDAO.SEARCH_USER_ROLE_BY_LOGIN.SQL.QUERY=SELECT ROLES.ROLE_NAME FROM USER_DATA INNER JOIN ROLES ON USER_DATA.TYPE_ID = ROLES.ROLE_ID WHERE USER_DATA.LOGIN = ?
AdministratorDataDAO.IS_USER_JOINED_IN_TEAM_BY_LOGIN.SQL.QUERY=SELECT COUNT(*) FROM TEAM_MEMBERS INNER JOIN USER_DATA ON TEAM_MEMBERS.USER_ID = USER_DATA.USER_ID WHERE USER_DATA.LOGIN = ?
AdministratorDataDAO.DELETE_USER_FROM_USER_DATA_TABLE_BY_LOGIN.SQL.QUERY=DELETE FROM USER_DATA WHERE login = ?